|id|name|description|price|category|stock|numbers_sold|weight|
|1|Aqua|Air minuman segar dari pegunungan|3000|Minuman|250|0|200|
|2|Teh Pucuk Harum|Teh segar dipetik dari pohon pucuk alami|4000|Minuman|150|0|150|
|3|Sprite|Minuman soda lemon segar cocok untuk menemani hari|5000|Minuman|100|0|200|
|4|Roti Selai Coklat|Roti lembut dengan selai coklat yang manis dan nikmat|6000|Makanan|100|0|100|
|5|OBH Combi|OBH Combi mengatasi batuk dengan cepat|12000|Obat|20|0|250|
|6|The Architecture of Love|Novel karya Ika Natassa tentang Raia dan River|80000|Buku|50|0|300|
|7|Dancow Full Cream|Susu full cream sehat untuk tubuh dan kalsium|5000|Minuman|100|0|250|
|8|Chitato BBQ|Rasakan kentang gurih bertabur saus BBQ|15000|Makanan|80|0|150|
|9|Tremenza|Obat batuk pilek yang manjur|8000|Obat|100|0|100|
|10|Oppresor MK2|Custom hoverbike featured in Grand Theft Auto Online|1000000|Kendaraan|3|0|100000|
|11|RawType Riot Hotwheels|RawType x Hotwheels menghadirkan Jaket dengan style HotRod|2000000|Baju|18|0|50|
|12|The Book of Mythicality|Buku yang menceritakan kisah Rhett & Link di Good Mythical Morning|245000|Buku|10|0|350|
|13|Indomie Goreng|Mie goreng lezat khas indomie|3000|Makanan|250|0|100|
|14|Pop Mie x Amba|Pop mie dengan kuah spesial|5000|Makanan|100|0|100|
|15|Beef Burger|Burger lezat dengan daging sapi yang lumer|18000|Makanan|10|0|50|
|16|Tuxedo|Pakaian mewah untuk makan malam|20000000|Baju|10|0|400|
|17|Kaos JMK48|Kaos spesial tanda tangan dari para member JMK48|300000|Baju|10|0|100|
|18|Indomie Kari|Kari spesial dengan cita rasa yang nikmat|3500|Makanan|200|0|100|
|19|Nasi Goreng Instan|Frozen food dari salah satu makanan lezat khas indonesia|15000|Makanan|50|0|200|
|20|HotWheels Regular|Mainan Hotwheels reguler assorted, dikirim acak|34500|Mainan|72|0|150|